<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Source\Upgrade.cs">
    <Files>
      <File FileName="Source\RoverScience.cs" Line="15" Column="3" />
      <File FileName="Source\Database.cs" Line="8" Column="1" />
      <File FileName="Source\Upgrade.cs" Line="12" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RoverScience" expanded="True">
            <Node name="RoverScience" expanded="True">
              <Node name="Source" expanded="True">
                <Node name="Upgrade.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>