BODY
{
	name = Mun
	anomaly
	{
		id = 1
		name = arch1
		position = -12.4656 : -140.9532
	}
	anomaly
	{
		id = 2
		name = ufo
		position = -70.9556 : -68.12
	}
	anomaly
	{
		id = 3
		name = monolith1
		position = 57.6573 : 9.1414
	}
	anomaly
	{
		id = 4
		name = neilarmstrong
		position = 0.7054 : 22.7414
	}
	anomaly
	{
		id = 5
		name = monolith2
		position = -9.8288 : 25.9176
	}
	anomaly
	{
		id = 6
		name = arch2
		position = 12.4491 : 39.1846
	}
	anomaly
	{
		id = 7
		name = arch3
		position = 2.4695 : 81.52
	}
	anomaly
	{
		id = 8
		name = monolith3
		position = -82.2097 : -257.0948
	}
}

BODY
{
	name = Minmus
	anomaly
	{
		id = 9
		name = arch1
		position = 23.7837 : 60.0503
	}
}

BODY
{
	name = Duna
	anomaly
	{
		id = 10
		name = face
		position = 17.0498 : -85.4585
	}
}

BODY
{
	name = Bop
	anomaly
	{
		id = 11
		name = Kraken
		position = 68.4260 : 117.0524
	}
}

BODY
{
	name = Vall
	anomaly
	{
		id = 12
		name = henge
		position = -60.09222 : 83.77917
	}
}



